#SPDX-License-Identifier: MIT-0
---
# tasks file for ./test/roles/myrole
- name: "Install nginx via apt"
  ansible.builtin.apt:
    name: "nginx"
    state: "latest"
    update_cache: true
- name: "Debug message"
  app.builtin.debug:
    msg: "Example of {{ j2_var }}"